NODE_ENV=production
DB_HOST=finanzia-db-5082.mysql.database.azure.com
DB_PORT=3306
DB_USERNAME=finanzia_admin
DB_PASSWORD=Lelouch1990
DB_DATABASE=finanzia
DB_SSL=true
DB_POOL_SIZE=10
JWT_SECRET=test-jwt-secret-local-only
JWT_EXPIRES_IN=1d
CORS_ORIGINS=http://localhost:4200
PORT=3000
